# hotel-api

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/grupo4/hotel_api/: HotelApiApplication.java
src/main/java/com/grupo4/hotel_api/DTO/: ReservaDTO.java
src/main/java/com/grupo4/hotel_api/config/: SecurityConfiguration.java  SpringDocConfig.java
src/main/java/com/grupo4/hotel_api/controller/: ReservaController.java  ReservaDTO.java
src/main/java/com/grupo4/hotel_api/controller/DTO/: ReservaDTO.java
src/main/java/com/grupo4/hotel_api/model/: ReservaHotel.java
src/main/java/com/grupo4/hotel_api/repository/: ReservaRepository.java
src/main/java/com/grupo4/hotel_api/service/: ReservaService.java
src/main/java/edu/ada/grupo4/hotel_api/: HotelApiApplication.java
src/main/java/edu/ada/grupo4/hotel_api/DTO/: ReservaDTO.java  ReservaUpdateDTO.java
src/main/java/edu/ada/grupo4/hotel_api/config/: SecurityConfiguration.java  SpringDocConfig.java  WebConfig.java
src/main/java/edu/ada/grupo4/hotel_api/controller/: ReservaController.java
src/main/java/edu/ada/grupo4/hotel_api/mapper/: ReservaMapper.java
src/main/java/edu/ada/grupo4/hotel_api/model/: ReservaHotel.java
src/main/java/edu/ada/grupo4/hotel_api/repository/: ReservaRepository.java
src/main/java/edu/ada/grupo4/hotel_api/service/: ReservaService.java
src/main/resources/: application.properties  data.sql
src/test/java/edu/ada/grupo4/hotel_api/mapper/: ReservaMapperTest.java
src/test/java/edu/java/grupo4/hotel_api/controller/: ReservaControllerTest.java
